# cuddly-goggles

./: FuryVibes.sln  README.md  TelegramBot.py  api.md  Уязвимости_системы_команды_FURRY_VIBES.docx
FuryVibes.API/: AdminVerifyMiddleware.cs  ErrorHandlingMiddleware.cs  FuryVibes.API.csproj  FuryVibes.http  Program.cs  appsettings.json
FuryVibes.API/Controllers/: ElevatorController.cs  OrdersController.cs  UsersController.cs
FuryVibes.API/Properties/: launchSettings.json
FuryVibes.Application/: BanUserUseCase.cs  FuryVibes.Application.csproj  IApiService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
FuryVibes.Application/ElevatorFeatures/: CancelElevatorUseCase.cs  CreateElevatorUseCase.cs  GetElevatorUseCase.cs  StartupElevatorUseCase.cs
FuryVibes.Application/Orders/: ChangeOrderStatus.cs  DeleteOrderUseCase.cs  GetOrderUseCase.cs  GetOrdersUseCase.cs
FuryVibes.Application/Repos/: IAdminRepository.cs  IElevatorRepository.cs  IOrdersReposiotory.cs  IUsersRepository.cs
FuryVibes.Application/Users/: ChangeUserRoleUseCase.cs  GetUserUseCase.cs  GetUsersUseCase.cs  LoginAdminUseCase.cs  RegisterAdminUseCase.cs
FuryVibes.Contracts/: CargoDto.cs  Class1.cs  CreateElevatorDto.cs  LoginUserDto.cs  OrderDto.cs  PackageDto.cs  RegisterUserDto.cs  UserDto.cs
FuryVibes.Domain/: Admin.cs  Coordinates.cs  Elevator.cs  Order.cs  Package.cs  User.cs
FuryVibes.Domain/Enums/: ElevatorStatus.cs  PackageType.cs
FuryVibes.Domain/Models/: Admin.cs  Cache.cs  CacheLock.cs  Cargo.cs  Elevator.cs  FailedJob.cs  Job.cs  JobBatch.cs  Migration.cs  Order.cs  PasswordResetToken.cs  PersonalAccessToken.cs  Session.cs  User.cs
FuryVibes.Infrastructure/: AdminRepository.cs  AppDbContext.cs  ElevatorRepository.cs  FuryVibes.Infrastructure.csproj  JwtProvider.cs  LaravelContext.cs  OrdersApiService.cs  OrdersRepository.cs  PasswordHasher.cs  UserApiService.cs  UsersHTTPRepository.cs  UsersRepository.cs
app/Http/Controllers/: AdminController.php  AuthController.php  FuncController.php  OrderController.php  TelegramController.php
app/Http/Middleware/: VerifyTelegramWebhook.php
app/Models/: Admin.php  Cargo.php  Employee.php  Order.php  User.php
app/Providers/: AppServiceProvider.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_09_03_163925_create_cargos_table.php  2025_09_03_164349_create_orders_table.php  2025_09_04_112037_create_employees_table.php  2025_09_05_064413_elevator.php
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/: App.jsx  App.module.css
frontend/src/pages/Dashboard/: Dashboard.jsx  Dashboard.module.css
frontend/src/pages/Login/: CheckValidateForm.jsx  General.module.css  Login.jsx  Register.jsx
frontend/src/pages/Profile/: PackageInfo.jsx  PackageInfo.module.css  User.jsx  User.module.css
frontend/src/shared/AdminHeader/: AdminHeader.jsx  AdminHeader.module.css
frontend/src/shared/Footer/: Footer.jsx  Footer.module.css
frontend/src/shared/Header/: CheckToken.jsx  Header.jsx  Header.module.css
frontend/src/very secret files/: config.js
routes/: api.php
